<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetialActivity">

    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#00ff00"
                >

                <TextView
                    android:id="@+id/web_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:text="1"/>

                <TextView
                    android:id="@+id/web_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:text="2"
                    />

            </LinearLayout>


            <WebView
                android:id="@+id/webView_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_Id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/fanhui_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/contentback"
            android:onClick="fanhuibtn"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/shoucang_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/collectcontent"
                android:onClick="shoucangbtn"
                />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>